<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{32c7bf08-de6a-4bc6-bacc-568deb19e827}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bfb827a6-6022-443c-b5cb-60adb33cb94f}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8497c741-ae8f-4095-8ff0-758ae7e4e2a8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8497c741-ae8f-4095-8ff0-758ae7e4e2a8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{747e6b52-7cb5-47ef-af09-f2a918a76554}</uid>
                        </DElement>
                       </base-DElement>
                       <text>LibrarySystem GUI</text>
                       <pos>x:455;y:275</pos>
                       <rect>x:-380;y:-245;w:760;h:490</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{81293305-42a3-4359-a96e-a4115103b5c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a021dfdb-d098-4483-a52f-5b42e82b8212}</object>
                         <context>GUI</context>
                         <name>MediaManagementWidget</name>
                         <pos>x:200;y:410</pos>
                         <rect>x:-110;y:-85;w:220;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab4741ec-060f-43a0-9a52-2a165f50a156}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ada89b9b-be5c-4ab4-bc9a-af269958e58b}</object>
                         <context>GUI</context>
                         <name>AddClientDialog</name>
                         <pos>x:575;y:200</pos>
                         <rect>x:-140;y:-85;w:280;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ab856c3-d7e1-4265-8863-2e0058b12852}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f07e1314-2e11-437f-93cb-cd8a63954df5}</object>
                         <context>GUI</context>
                         <name>MainWindow</name>
                         <pos>x:225;y:150</pos>
                         <rect>x:-130;y:-105;w:260;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1690468306272</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c58e8074-8585-4556-ae42-26bd473d8545}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c58e8074-8585-4556-ae42-26bd473d8545}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Neues Paket</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8eafbe5-44cd-4e9d-817e-b212d9f6c6a6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8eafbe5-44cd-4e9d-817e-b212d9f6c6a6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{207ce16b-ce64-41a2-bbf5-619f8c66c4ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{207ce16b-ce64-41a2-bbf5-619f8c66c4ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AddClientDialog</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0cc0d0cb-79f8-420b-a158-40d889c8b93f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0cc0d0cb-79f8-420b-a158-40d889c8b93f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Home</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{578ec8f1-d90f-4fd4-91f7-2dab646e1f10}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{578ec8f1-d90f-4fd4-91f7-2dab646e1f10}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Christoph</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c5385303-bb7d-488b-bc0a-106d4bd8d0f4}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c5385303-bb7d-488b-bc0a-106d4bd8d0f4}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Dokumente</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{47684b08-0e35-4e79-93ae-2e2a3ce731fa}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{47684b08-0e35-4e79-93ae-2e2a3ce731fa}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Qt</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{25c74ac8-1c9e-4419-a13c-675df954faa6}</uid>
                                                         <target>
                                                          <instance type="MPackage">
                                                           <MPackage>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{25c74ac8-1c9e-4419-a13c-675df954faa6}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>LibrarySystem</name>
                                                              <children>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{a6b7c495-a3c7-4280-8cf7-c7726ddf9ad0}</uid>
                                                                    <target>
                                                                     <instance type="MPackage">
                                                                      <MPackage>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{a6b7c495-a3c7-4280-8cf7-c7726ddf9ad0}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>GUI</name>
                                                                         <children>
                                                                          <handles>
                                                                           <handles>
                                                                            <qlist>
                                                                             <item>
                                                                              <handle>
                                                                               <uid>{a021dfdb-d098-4483-a52f-5b42e82b8212}</uid>
                                                                               <target>
                                                                                <instance type="MClass">
                                                                                 <MClass>
                                                                                  <base-MObject>
                                                                                   <MObject>
                                                                                    <base-MElement>
                                                                                     <MElement>
                                                                                      <uid>{a021dfdb-d098-4483-a52f-5b42e82b8212}</uid>
                                                                                      <flags>1</flags>
                                                                                     </MElement>
                                                                                    </base-MElement>
                                                                                    <name>MediaManagementWidget</name>
                                                                                   </MObject>
                                                                                  </base-MObject>
                                                                                  <members>
                                                                                   <qlist>
                                                                                    <item>
                                                                                     <MClassMember>
                                                                                      <uid>{d5d8b49d-e071-4c6a-adea-a1e4a141f2ee}</uid>
                                                                                      <group>Geometry</group>
                                                                                      <type>1</type>
                                                                                      <declaration>QPointF position</declaration>
                                                                                     </MClassMember>
                                                                                    </item>
                                                                                    <item>
                                                                                     <MClassMember>
                                                                                      <uid>{6a766ab1-8a2b-40d2-bc1c-af8cdb3e3858}</uid>
                                                                                      <group>Geometry</group>
                                                                                      <type>1</type>
                                                                                      <declaration>QSizeF size</declaration>
                                                                                     </MClassMember>
                                                                                    </item>
                                                                                    <item>
                                                                                     <MClassMember>
                                                                                      <uid>{2ddf8e53-d157-4afc-bbde-57d3d2a6de82}</uid>
                                                                                      <group>Member Functions</group>
                                                                                      <visibility>3</visibility>
                                                                                      <type>2</type>
                                                                                      <properties>5</properties>
                                                                                      <declaration>int m(string a)</declaration>
                                                                                     </MClassMember>
                                                                                    </item>
                                                                                    <item>
                                                                                     <MClassMember>
                                                                                      <uid>{b153a881-f877-4299-a221-e45282f6b1e2}</uid>
                                                                                      <group>Signals</group>
                                                                                      <visibility>4</visibility>
                                                                                      <type>2</type>
                                                                                      <declaration>void goBackToMainView()</declaration>
                                                                                     </MClassMember>
                                                                                    </item>
                                                                                   </qlist>
                                                                                  </members>
                                                                                 </MClass>
                                                                                </instance>
                                                                               </target>
                                                                              </handle>
                                                                             </item>
                                                                             <item>
                                                                              <handle>
                                                                               <uid>{b1e12135-77f0-4e49-bed2-bee5309ebd1e}</uid>
                                                                               <target>
                                                                                <instance type="MComponent">
                                                                                 <MComponent>
                                                                                  <base-MObject>
                                                                                   <MObject>
                                                                                    <base-MElement>
                                                                                     <MElement>
                                                                                      <uid>{b1e12135-77f0-4e49-bed2-bee5309ebd1e}</uid>
                                                                                      <flags>1</flags>
                                                                                     </MElement>
                                                                                    </base-MElement>
                                                                                    <name>Mediamanagementwidget</name>
                                                                                    <relations>
                                                                                     <handles>
                                                                                      <handles>
                                                                                       <qlist>
                                                                                        <item>
                                                                                         <handle>
                                                                                          <uid>{05f0cd9b-d5f6-4f08-a7cb-50c3a96e9584}</uid>
                                                                                          <target>
                                                                                           <instance type="MDependency">
                                                                                            <MDependency>
                                                                                             <base-MRelation>
                                                                                              <MRelation>
                                                                                               <base-MElement>
                                                                                                <MElement>
                                                                                                 <uid>{05f0cd9b-d5f6-4f08-a7cb-50c3a96e9584}</uid>
                                                                                                </MElement>
                                                                                               </base-MElement>
                                                                                               <a>{b1e12135-77f0-4e49-bed2-bee5309ebd1e}</a>
                                                                                               <b>{a021dfdb-d098-4483-a52f-5b42e82b8212}</b>
                                                                                              </MRelation>
                                                                                             </base-MRelation>
                                                                                            </MDependency>
                                                                                           </instance>
                                                                                          </target>
                                                                                         </handle>
                                                                                        </item>
                                                                                       </qlist>
                                                                                      </handles>
                                                                                     </handles>
                                                                                    </relations>
                                                                                   </MObject>
                                                                                  </base-MObject>
                                                                                 </MComponent>
                                                                                </instance>
                                                                               </target>
                                                                              </handle>
                                                                             </item>
                                                                             <item>
                                                                              <handle>
                                                                               <uid>{7b769811-b321-4269-a5b9-5f862b07ab31}</uid>
                                                                               <target>
                                                                                <instance type="MComponent">
                                                                                 <MComponent>
                                                                                  <base-MObject>
                                                                                   <MObject>
                                                                                    <base-MElement>
                                                                                     <MElement>
                                                                                      <uid>{7b769811-b321-4269-a5b9-5f862b07ab31}</uid>
                                                                                      <flags>1</flags>
                                                                                     </MElement>
                                                                                    </base-MElement>
                                                                                    <name>Mainwindow</name>
                                                                                   </MObject>
                                                                                  </base-MObject>
                                                                                 </MComponent>
                                                                                </instance>
                                                                               </target>
                                                                              </handle>
                                                                             </item>
                                                                            </qlist>
                                                                           </handles>
                                                                          </handles>
                                                                         </children>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                      </MPackage>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </children>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MPackage>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c421db4-06c6-4d25-8390-2943e1611c7b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c421db4-06c6-4d25-8390-2943e1611c7b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Include</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9caef6d7-63f3-434f-a56a-7a9ffe33c1ad}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9caef6d7-63f3-434f-a56a-7a9ffe33c1ad}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GUI</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ada89b9b-be5c-4ab4-bc9a-af269958e58b}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ada89b9b-be5c-4ab4-bc9a-af269958e58b}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>AddClientDialog</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f07e1314-2e11-437f-93cb-cd8a63954df5}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f07e1314-2e11-437f-93cb-cd8a63954df5}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>MainWindow</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
